{
  "name": "PartyBeast-PermissionMod",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "author": "Keiran Young",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
